<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS框架,AvalonJS," />





  <link rel="alternate" href="/atom.xml" title="FEDT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于AvalonJSAvalonJS简介avalon是一个简单易用迷你的MVVM框架，为解决同一业务逻辑存在各种视图呈现而开发出来的。MVVM将所有前端代码彻底分成两部分，视图的处理通过绑定实现（angular中叫指令）， 业务逻辑则集中在一个个叫VM的对象中处理。我们只要操作VM的数据，它就自然而然地神奇地同步到视图。avalon的所有指令都是以ms-*命名。跟MicroSoft并没有关系。
A">
<meta property="og:type" content="article">
<meta property="og:title" content="AvalonJS系列01之快速入门">
<meta property="og:url" content="http://pages.fedt.xin/2016/05/22/AvalonJS01/index.html">
<meta property="og:site_name" content="FEDT">
<meta property="og:description" content="关于AvalonJSAvalonJS简介avalon是一个简单易用迷你的MVVM框架，为解决同一业务逻辑存在各种视图呈现而开发出来的。MVVM将所有前端代码彻底分成两部分，视图的处理通过绑定实现（angular中叫指令）， 业务逻辑则集中在一个个叫VM的对象中处理。我们只要操作VM的数据，它就自然而然地神奇地同步到视图。avalon的所有指令都是以ms-*命名。跟MicroSoft并没有关系。
A">
<meta property="og:updated_time" content="2016-05-24T14:02:19.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AvalonJS系列01之快速入门">
<meta name="twitter:description" content="关于AvalonJSAvalonJS简介avalon是一个简单易用迷你的MVVM框架，为解决同一业务逻辑存在各种视图呈现而开发出来的。MVVM将所有前端代码彻底分成两部分，视图的处理通过绑定实现（angular中叫指令）， 业务逻辑则集中在一个个叫VM的对象中处理。我们只要操作VM的数据，它就自然而然地神奇地同步到视图。avalon的所有指令都是以ms-*命名。跟MicroSoft并没有关系。
A">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6259690702712604000,
      author: '<i class="fa fa-vimeo"></i>'
    }
  };
</script>

  <title> AvalonJS系列01之快速入门 | FEDT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8f2986b20874420c3c5287985ba26855";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FEDT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Front End Developer A-Ten's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AvalonJS系列01之快速入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T00:00:00+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/AvalonJS01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/AvalonJS01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/22/AvalonJS01/" class="leancloud_visitors" data-flag-title="AvalonJS系列01之快速入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于AvalonJS"><a href="#关于AvalonJS" class="headerlink" title="关于AvalonJS"></a>关于AvalonJS</h2><h3 id="AvalonJS简介"><a href="#AvalonJS简介" class="headerlink" title="AvalonJS简介"></a>AvalonJS简介</h3><p>avalon是一个简单易用迷你的MVVM框架，为解决同一业务逻辑存在各种视图呈现而开发出来的。<br>MVVM将所有前端代码彻底分成两部分，视图的处理通过绑定实现（angular中叫指令）， 业务逻辑则集中在一个个叫VM的对象中处理。我们只要操作VM的数据，它就自然而然地神奇地同步到视图。<br>avalon的所有指令都是以ms-*命名。跟MicroSoft并没有关系。</p>
<h3 id="AvalonJS的优势"><a href="#AvalonJS的优势" class="headerlink" title="AvalonJS的优势"></a>AvalonJS的优势</h3><blockquote>
<p>&emsp;&emsp;绝对的优势就是降低了耦合， 让开发者从复杂的各种事件中挣脱出来。 举一个简单地例子， 同一个状态可能跟若干个事件的发生顺序与发生时的附加参数都有关系， 不用 MVC (包括 MVVM) 的情况下, 逻辑可能非常复杂而且脆弱。 并且通常需要在不同的地方维护相关度非常高的一些逻辑， 稍有疏忽就会酿成 bug 不能自拔。使用这类框架能从根本上降低应用开发的逻辑难度， 并且让应用更稳健。</p>
<p>&emsp;&emsp;除此之外， 也免去了一些重复的体力劳动， 一个 {value} 就代替了一行 $(selector).text(value)。 一些个常用的 directive 也能快速实现一些原本可能需要较多代码才能实现的功能</p>
</blockquote>
<a id="more"></a>
<ul>
<li>国产框架，文档易于阅读理解。对于我这种英语捉急的来说简直福音。。</li>
<li>容易上手，没有太多复杂的概念， 指令数量控制得当，个人感觉酷似angular</li>
<li>兼容性非常好， 支持IE6+，firefox3.5+, opera11+, safari5+, chrome4，甚至兼容很多的国产山寨浏览器（<del>这个不能算优点，只是符合国情。低版本和山寨浏览器都得死</del>~~）</li>
<li>无DOM操作。这是所有VMMV框架的一个共性，让开发者投入业务逻辑开发而不用在头疼的DOM操作上浪费时间</li>
<li>使用类似CSS的重叠覆盖机制，让各个ViewModel分区交替地渲染页面</li>
</ul>
<h3 id="avalon现在有三个分支"><a href="#avalon现在有三个分支" class="headerlink" title="avalon现在有三个分支:"></a>avalon现在有三个分支:</h3><ul>
<li>avalon.js 兼容IE6，标准浏览器, 及主流山寨浏览器(QQ, 猎豹, 搜狗, 360, 傲游);</li>
<li>avalon.modern.js 则只支持IE10等支持HTML5现代浏览器 ; </li>
<li>avalon.mobile.js，添加了触屏事件与fastclick支持，用于移动端。</li>
</ul>
<h2 id="初探AvalonJS"><a href="#初探AvalonJS" class="headerlink" title="初探AvalonJS"></a>初探AvalonJS</h2><h3 id="avalon简单实例"><a href="#avalon简单实例" class="headerlink" title="avalon简单实例"></a>avalon简单实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"avalon.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">ms-controller</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">" background: #a9ea00;"</span> <span class="attr">ms-css-width</span>=<span class="string">"w"</span> <span class="attr">ms-css-height</span>=<span class="string">"h"</span>  <span class="attr">ms-click</span>=<span class="string">"click"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; w &#125;&#125; x &#123;&#123; h &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>W: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ms-duplex</span>=<span class="string">"w"</span> <span class="attr">data-duplex-event</span>=<span class="string">"change"</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>H: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ms-duplex</span>=<span class="string">"h"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span><br><span class="line">              var vm = avalon.define(&#123;</span><br><span class="line">                 $id: "box",</span><br><span class="line">                  w: 100,</span><br><span class="line">                  h: 100,</span><br><span class="line">                  click: function() &#123;</span><br><span class="line">                    vm.w = parseFloat(vm.w) + 10;</span><br><span class="line">                    vm.h = parseFloat(vm.h) + 10;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;)</span><br><span class="line">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中，我们可以看到在JS中，没有任何一行操作DOM的代码，也没有选择器，非常干净。在HTML中， 我们发现就是多了一些以ms-开始的属性与<code>{ { } }</code>标记，有的是用于渲染样式， 有的是用于绑定事件。这些属性或标记，实质就是avalon的绑定系统的一部分。绑定（有的框架也将之称为指令）， 负责帮我们完成视图的各种操作，相当于一个隐形的jQuery。正因为有了绑定，我们就可以在JS代码专注业务逻辑本身， 写得更易维护的代码！</p>
<h3 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h3><p>不过上面的代码并不完整，它能工作，是因为框架默认会在<code>DOMReady</code>时扫描DOM树，将视图中的绑定属性与<code>{ { } }</code>插值表达式抽取出来，转换为求值函数与视图刷新函数。</p>
<p>上面的JS代码相当于：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">avalon.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vm = avalon.define(&#123;</span><br><span class="line">          $id: <span class="string">"box"</span>,</span><br><span class="line">          w: <span class="number">100</span>,</span><br><span class="line">          h: <span class="number">100</span>,</span><br><span class="line">          click: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             vm.w = <span class="built_in">parseFloat</span>(vm.w) + <span class="number">10</span>;</span><br><span class="line">             vm.h = <span class="built_in">parseFloat</span>(vm.h) + <span class="number">10</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      avalon.scan()</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong><code>avalon.scan</code></strong>是一个非常重要的方法，它有<strong>两个</strong>可选参数，第一个是扫描的起点元素，默认是HTML标签，第2个是VM对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//源码</span></span><br><span class="line">    avalon.scan = <span class="function"><span class="keyword">function</span>(<span class="params">elem, vmodel</span>) </span>&#123;</span><br><span class="line">        elem = elem || root</span><br><span class="line">        <span class="keyword">var</span> vmodels = vmodel ? [].concat(vmodel) : []</span><br><span class="line">        scanTag(elem, vmodels)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="视图模型"><a href="#视图模型" class="headerlink" title="视图模型"></a>视图模型</h3><p>视图模型，<code>ViewModel</code>，也经常被略写成VM，是通过<code>avalon.define</code>方法进行定义。生成的对象会默认放到<code>avalon.vmodels</code>对象上。 每个VM在定义时必须指定$id。如果你有某些属性不想监听，可以直接将此属性名放到<code>$skipArray</code>数组中。</p>
<p>接着我们说一些重要的概念：</p>
<ul>
<li><strong><code>$id</code></strong>， 每个VM都有$id，如果VM的某一个属性是对象（并且它是可监控的），也会转换为一个VM，这个子VM也会默认加上一个$id。 但只有用户添加的那个最外面的$id会注册到<code>avalon.vmodels</code>对象上。</li>
<li><strong>监控属性</strong>，一般地，VM中的属性都会转换为此种属性，当我们以<code>vm.aaa = yyy</code>这种形式更改其值时，就会同步到视图上的对应位置上。</li>
<li><strong>计算属性</strong>，定义时为一个对象，并且只存在set,get两个函数或只有一个get一个函数。它是监控属性的高级形式，表示它的值是通过函数计算出来的，是依赖于其他属性合成出来的。</li>
<li><strong>监控数组</strong>，定义时为一个数组，它会添加了许多新方法，但一般情况下与普通数组无异，但调用它的<code>push</code>, <code>unshift</code>, <code>remove</code>, <code>pop</code>等方法会同步视图。</li>
<li><strong>非监控属性</strong>，这包括框架添加的$id属性，以<strong>$开头的属性</strong>，放在<strong><code>$skipArray</code></strong>数组中的属性，值为<strong>函数、元素节点、文本节点</strong>的属性，总之，改变它们的值不会产生同步视图的效果。<br><code>$skipArray</code> 是一个字符串数组，只能放<strong>当前对象的直接属性名</strong>，想禁止子对象的某个属性的监听，在那个<code>子对象</code>上再添加一个<code>$skipAray</code>数组就行了。</li>
</ul>
<p>视图里面，我们可以使用<code>ms-controller</code>, <code>ms-important</code>指定一个<strong>VM的作用域</strong>。</p>
<p>此外，在<code>ms-each, ms-with，ms-repeat</code>绑定属性中，它们会创建一个临时的VM，我们称之为代理VM， 用于放置<code>$key, $val, $index, $last, $first, $remove</code>等变量或方法。</p>
<p>另外，avalon<strong>不允许在VM定义之后，再追加新属性与方法</strong>，也<strong>不允许在define里面直接调用方法或ajax</strong></p>
<h3 id="如何更新VM中的属性-重点-："><a href="#如何更新VM中的属性-重点-：" class="headerlink" title="如何更新VM中的属性(重点)："></a>如何更新VM中的属性(重点)：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> model : avalon.define(&#123;</span><br><span class="line">     $id:  <span class="string">"update"</span>, </span><br><span class="line">     aaa : <span class="string">"str"</span>,</span><br><span class="line">     bbb : <span class="literal">false</span>,</span><br><span class="line">     ccc : <span class="number">1223</span>,</span><br><span class="line">     time : <span class="keyword">new</span> <span class="built_in">Date</span>,</span><br><span class="line">     simpleArray : [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">     objectArray : [&#123;name: <span class="string">"a"</span>&#125;, &#123;name: <span class="string">"b"</span>&#125;, &#123;name: <span class="string">"c"</span>&#125;, &#123;name: <span class="string">"d"</span>&#125;],</span><br><span class="line">     object : &#123;</span><br><span class="line">         o1: <span class="string">"k1"</span>,</span><br><span class="line">         o2: <span class="string">"k2"</span>,</span><br><span class="line">         o3: <span class="string">"k3"</span></span><br><span class="line">     &#125;,</span><br><span class="line">     simpleArray : [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">     objectArray : [&#123;name: <span class="string">"a"</span>, value: <span class="string">"aa"</span>&#125;, &#123;name: <span class="string">"b"</span>, value: <span class="string">"bb"</span>&#125;, &#123;name: <span class="string">"c"</span>, value: <span class="string">"cc"</span>&#125;, &#123;name: <span class="string">"d"</span>, value: <span class="string">"dd"</span>&#125;],</span><br><span class="line">     object : &#123;</span><br><span class="line">         o1: <span class="string">"k1"</span>,</span><br><span class="line">         o2: <span class="string">"k2"</span>,</span><br><span class="line">         o3: <span class="string">"k3"</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;)</span><br><span class="line"> </span><br><span class="line">       setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">//如果是更新简单数据类型（string, boolean, number）或Date类型</span></span><br><span class="line">           model.aaa = <span class="string">"这是字符串"</span></span><br><span class="line">           model.bbb = <span class="literal">true</span></span><br><span class="line">           model.ccc = <span class="number">999999999999</span></span><br><span class="line">           <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span></span><br><span class="line">           model.time = <span class="keyword">new</span> <span class="built_in">Date</span>(date.setFullYear(<span class="number">2005</span>))</span><br><span class="line">       &#125;, <span class="number">2000</span>)</span><br><span class="line"> </span><br><span class="line">       setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">//如果是数组，注意保证它们的元素的类型是一致的</span></span><br><span class="line">           <span class="comment">//只能全是字符串，或是全是布尔，不能有一些是这种类型，另一些是其他类型</span></span><br><span class="line">           <span class="comment">//这时我们可以使用set方法来更新（它有两个参数，第一个是index，第2个是新值）</span></span><br><span class="line">           model.simpleArray.set(<span class="number">0</span>, <span class="number">1000</span>)</span><br><span class="line">           model.simpleArray.set(<span class="number">2</span>, <span class="number">3000</span>)</span><br><span class="line">           model.objectArray.set(<span class="number">0</span>, &#123;name: <span class="string">"xxxxxxxxxxxxxxxx"</span>, value: <span class="string">"xxx"</span>&#125;)</span><br><span class="line">       &#125;, <span class="number">2500</span>)</span><br><span class="line">       setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           model.objectArray[<span class="number">1</span>].name = <span class="string">"5555"</span></span><br><span class="line">       &#125;, <span class="number">3000</span>)</span><br><span class="line">       setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">           <span class="comment">//如果要更新对象，直接赋给它一个对象，注意不能将一个VM赋给它，可以到VM的$model赋给它（要不会在IE6-8中报错）</span></span><br><span class="line">           model.object = &#123;</span><br><span class="line">               aaaa: <span class="string">"aaaa"</span>,</span><br><span class="line">               bbbb: <span class="string">"bbbb"</span>,</span><br><span class="line">               cccc: <span class="string">"cccc"</span>,</span><br><span class="line">               dddd: <span class="string">"dddd"</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;, <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>
<h3 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h3><p>avalon的绑定（或指令），拥有以下三种类型：</p>
<ul>
<li><code>{ { } }</code>插值表达式， 这是开标签与闭标签间，换言之，也是位于<strong>文本节点</strong>中，<code>innerText</code>里。<code>{ { } }</code>里面可以添加各种过滤器（以|进行标识）。值得注意的是<code>{ { } }</code>实际是文本绑定(<code>ms-text</code>)的一种形式。</li>
<li><p>ms-*绑定属性， 这是位于开标签的内部， 95%的绑定都以这种形式存在。 它们的格式大概是这样划分的 <code>&quot;ms&quot; + type + &quot;-&quot; + param1 + &quot;-&quot; + param1 + &quot;-&quot; + param2 + ... + number = value</code>。关于绑定属性指令将在<a href="http://pages.fedt.xin/AvalonJS02/">下一篇</a>中详细说到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ms-skip                <span class="comment">//这个绑定属性没有值</span></span><br><span class="line">ms-controller=<span class="string">"expr"</span>   <span class="comment">//这个绑定属性没有参数</span></span><br><span class="line">ms-<span class="keyword">if</span>=<span class="string">"expr"</span>           <span class="comment">//这个绑定属性没有参数</span></span><br><span class="line">ms-<span class="keyword">if</span>-loop=<span class="string">"expr"</span>       <span class="comment">//这个绑定属性有一个参数</span></span><br><span class="line">ms-repeat-el=<span class="string">"array"</span>    <span class="comment">//这个绑定属性有一个参数</span></span><br><span class="line">ms-attr-href=<span class="string">"xxxx"</span>    <span class="comment">//这个绑定属性有一个参数</span></span><br><span class="line">ms-attr-src=<span class="string">"xxx/&#123;&#123;a&#125;&#125;/yyy/&#123;&#123;b&#125;&#125;"</span>   <span class="comment">//这个绑定属性的值包含插值表达式，注意只有少部分表示字符串类型的属性可以使用插值表达式</span></span><br><span class="line">ms-click<span class="number">-1</span>=<span class="string">"fn"</span>       <span class="comment">//这个绑定属性的名字最后有数字，这是方便我们绑定更多点击事件 ms-click-2="fn"  ms-click-3="fn"  </span></span><br><span class="line">ms-on-click=<span class="string">"fn"</span>     <span class="comment">//只有表示事件与类名的绑定属性的可以加数字，如这个也可以写成  ms-on-click-0="fn"    </span></span><br><span class="line">ms-<span class="class"><span class="keyword">class</span>-1</span>=<span class="string">"xxx"</span> ms-<span class="class"><span class="keyword">class</span>-2</span>=<span class="string">"yyy"</span> ms-<span class="class"><span class="keyword">class</span>-3</span>=<span class="string">"xxx"</span> <span class="comment">//数字还表示绑定的次序</span></span><br><span class="line">ms-css-background-color=<span class="string">"xxx"</span> <span class="comment">//这个绑定属性有两个参数，但在css绑定里，相当于一个，会内部转换为backgroundColor </span></span><br><span class="line">ms-duplex-aaa-bbb-string=<span class="string">"xxx"</span><span class="comment">//这个绑定属性有三个参数，表示三种不同的拦截操作</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>data-xxx-yyy=&quot;xxx&quot;</code>，辅助指令，比如ms-duplex的某一个辅助指令为<code>data-duplex-event=&quot;change&quot;</code>，<code>ms-repeat</code>的某一个辅助指令为<code>data-repeat-rendered=&quot;yyy&quot;</code></p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS框架/" rel="tag">#JS框架</a>
          
            <a href="/tags/AvalonJS/" rel="tag">#AvalonJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/CssAlignCenterZ-index/" rel="next" title="CSS垂直水平居中与z-index详解">
                <i class="fa fa-chevron-left"></i> CSS垂直水平居中与z-index详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/HexoBug/" rel="prev" title="Hexo博客Bug：“{{”符号引起的生成报错">
                Hexo博客Bug：“{{”符号引起的生成报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/22/AvalonJS01/"
     data-title="AvalonJS系列01之快速入门"
     data-content=""
     data-url="http://pages.fedt.xin/2016/05/22/AvalonJS01/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/AvalonJS01/"
           data-title="AvalonJS系列01之快速入门" data-url="http://pages.fedt.xin/2016/05/22/AvalonJS01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="A-Ten" />
          <p class="site-author-name" itemprop="name">A-Ten</p>
          <p class="site-description motion-element" itemprop="description">带着孤寂，继续前进！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dota2mm/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ForKhazModan/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.deanhan.cn/" title="逐梦博客" target="_blank" rel="external">逐梦博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.longestory.com/" title="龙哥博客" target="_blank" rel="external">龙哥博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于AvalonJS"><span class="nav-number">1.</span> <span class="nav-text">关于AvalonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AvalonJS简介"><span class="nav-number">1.1.</span> <span class="nav-text">AvalonJS简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AvalonJS的优势"><span class="nav-number">1.2.</span> <span class="nav-text">AvalonJS的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avalon现在有三个分支"><span class="nav-number">1.3.</span> <span class="nav-text">avalon现在有三个分支:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探AvalonJS"><span class="nav-number">2.</span> <span class="nav-text">初探AvalonJS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#avalon简单实例"><span class="nav-number">2.1.</span> <span class="nav-text">avalon简单实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描"><span class="nav-number">2.2.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图模型"><span class="nav-number">2.3.</span> <span class="nav-text">视图模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何更新VM中的属性-重点-："><span class="nav-number">2.4.</span> <span class="nav-text">如何更新VM中的属性(重点)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定"><span class="nav-number">2.5.</span> <span class="nav-text">绑定</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A-Ten</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fedt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4MUwWEGSYrnEix3z2S1XYe0D-gzGzoHsz", "joF9PNzXdE9OEUFRAQfJMqtO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
<script type="text/javascript">
    (function(window,document,undefined){
        var hearts = [];
        window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame || 
                           window.webkitRequestAnimationFrame ||
                           window.mozRequestAnimationFrame ||
                           window.oRequestAnimationFrame ||
                           window.msRequestAnimationFrame ||
                           function (callback){
                                   setTimeout(callback,1000/60);
                           }
        })();
        init();
        function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
        }
        function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                            document.body.removeChild(hearts[i].el);
                            hearts.splice(i,1);
                            continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color+";z-index:99999";
            }
            requestAnimationFrame(gameloop);
        }
        function attachEvent(){
                var old = typeof window.onclick==="function" && window.onclick;
                window.onclick = function(event){
                        old && old();
                        createHeart(event);
                }
        }
        function createHeart(event){
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : randomColor()
            });
            document.body.appendChild(d);
    }
    function css(css){
            var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
    }
        function randomColor(){
                return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
        }
})(window,document);
</script>
</html>
